---
layout: home
title: F# Software Foundation
---

<section>
    <div class="page-header">
        <h2>Corporate Sponsors</h2>
    </div>
    <div class="row">
        <div class="col-md-6 sponsor">
            <a href="https://www.quantalea.net/" target="_blank">
                <img class="img-responsive" src="/img/sup/quantalea.png" alt="QuantAlea" />
            </a>
        </div>
        <div class="col-md-6 sponsor">
            <a href="http://www.ffconsultancy.com/" target="_blank">
                <img class="img-responsive" src="/img/sup/ffconsultancy.png" alt="Flying Frog Consultancy" />
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 sponsor">
            <a href="http://www.m-brace.net/" target="_blank">
                <img class="img-responsive" src="/img/sup/mbrace.png" alt="MBrace" />
            </a>
        </div>
        <div class="col-md-6 sponsor">
            <a href="http://fpish.net/" target="_blank">
                <img class="img-responsive" src="/img/sup/fpish.png" alt="FPish" />
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 sponsor">
            <a href="http://www.statfactory.co.uk/" target="_blank">
                <img class="img-responsive" src="/img/sup/statfactory.jpg" alt="StatFactory" />
            </a>
        </div>
        <div class="col-md-6 sponsor">
            <a href="http://skillsmatter.com/" target="_blank">
                <img class="img-responsive" src="/img/sup/skillsmatter.png" alt="SkillsMatter" />
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 sponsor">
            <a href="http://www.intellifactory.com/" target="_blank">
                <img class="img-responsive" src="/img/sup/intelli.gif" alt="IntelliFactory" />
            </a>
        </div>
        <div class="col-md-6 sponsor">
            <a href="http://www.extremeoptimization.com/" target="_blank">
                <img class="img-responsive" src="/img/sup/extremeoptimization.png" alt="Extreme Optimization" />
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 sponsor">
            <a href="http://www.tsunami.io/" target="_blank">
                <img class="img-responsive" src="/img/sup/tsunami.png" alt="Tsunami" />
            </a>
        </div>
        <div class="col-md-6 sponsor">
            <a href="http://www.mathdotnet.com/" target="_blank">
                <img class="img-responsive" src="/img/sup/mathdotnet.png" alt="Math.NET" />
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 sponsor">
            <a href="http://fsharp.net/" target="_blank">
                <img class="img-responsive" src="/img/sup/microsoft.png" alt="Microsoft" />
            </a>
        </div>
        <div class="col-md-6 sponsor">
            <a href="http://xamarin.com/" target="_blank">
                <img class="img-responsive" src="/img/sup/xamarin.png" alt="Xamarin" />
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 sponsor">
            <a href="http://servicestack.net/" target="_blank">
                <img class="img-responsive" src="/img/sup/servicestack.png" alt="ServiceStack" />
            </a>
        </div>
        <div class="col-md-6 sponsor">
            <a href="http://www.kaggle.com/" target="_blank">
                <img class="img-responsive" src="/img/sup/kaggle.png" alt="Kaggle" />
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 sponsor">
            <a href="http://fpbridge.co.uk/" target="_blank">
                <img class="img-responsive" src="/img/sup/fpbridge.png" alt="FPbridge" />
            </a>
        </div>

    </div>
</section>
<section id="getting-started">
    <div class="page-header">
        <h2>Getting Started with F#</h2>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">First Steps</h3>
                </div>
                <div class="panel-body">
                    <ul class="list-group">
                        <li class="list-group-item">View <a href="/testimonials/">F# testimonials</a></li>
                        <li class="list-group-item">Learn on <a href="http://tryfsharp.org/Learn">Try F#</a></li>
                        <li class="list-group-item">Explore <a href="/about/learning.html">F# books and tutorials</a></li>
                        <li class="list-group-item">Watch <a href="/videos/1">F# videos</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Going Further</h3>
                </div>
                <div class="panel-body">
                    <ul class="list-group">
                        <li class="list-group-item">Ask F# questions on <a href="http://stackoverflow.com/tags/f%23/info">StackOverflow</a></li>
                        <li class="list-group-item">Find <a href="/groups/">F# meetups</a></li>
                        <li class="list-group-item">Contribute to <a href="/community/projects/">F# projects</a></li>
                        <li class="list-group-item">Gain skills with <a href="/training">F# trainings</a></li>
                        <li class="list-group-item">Engage <a href="/consulting">F# consultants</a></li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
</section>
<section>
    <div class="page-header">
        <h2>News <a href="http://fpish.net/rss/blogs/tag/1/f~23">
            <img src="/img/rss.gif" /></a></h2>
    </div>
    <div>
        <ul class="list-group" id="newsContent">
        </ul>
    </div>
</section>